<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software Developer | ECharlson portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/pure-min.css"
        integrity="sha384-LTIDeidl25h2dPxrB2Ekgc9c7sEC3CWGM6HeFmuDNUjX76Ert4Z4IY714dhZHPLd" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.5/build/grids-responsive-min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/v4-shims.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="splash-container">
        <div class="splash">
            <h1 class="splash-head">Emily Charlson</h1>
            <p class="splash-subhead">Software Developer</p>
            <p>
                <a href="#form" class="pure-button pure-button-primary">Get in touch</a>
            </p>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content">
            <h2 class="content-head is-center">Projects</h2>

            <div class="pure-g">

                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <div class="project-header">
                        <h3 class="content-subhead"></i><a href="http://tenderinvite.com" target="_blank"><i
                                    class="fas fa-utensils"></i>'Tender' Restaurant App</a></h3>
                    </div>
                    <p>
                        A restaurant application that enables a user to search for local restaurants, customize your
                        food preferences, and invite your friends out to eat. All invited guests are able to vote on
                        there favorite restaurant options.
                    </p>
                    <button class="button-xsmall pure-button">View</button>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <div class="project-header">
                        <h3 class="content-subhead"><a href="https://github.com/emilycharlson/music-flashcards"
                                target="_blank"><i class="fas fa-music"></i>Music Flashcards</a></h3>
                    </div>
                    <p>
                        An educational app that enables users to practice identifying note names on the grand staff
                        and
                        the piano. The app can be interacted with in two settings: ‘Practice’ and ‘Challenge’.
                    </p>
                    <button class="button-xsmall pure-button">View</button>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <div class="project-header">
                        <h3 class="content-subhead"><a href="#"><i class="far fa-edit"></i>Music Editing</a></h3>
                    </div>
                    <p>
                        An educational app and tool for music teachers that enables them to digitize their music and
                        mark their students' scores with markings in real-time during their lessons.
                    </p>
                    <button class="button-xsmall pure-button">View</button>
                </div>
                <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                    <div class="project-header">
                        <h3 class="content-subhead"><a href="#"><i class="fas fa-money-check-alt"></i>'TEnmo'
                                Financial Application</a></h3>
                    </div>
                    <p>
                        A command-line application that enables customers to request and send money.
                    </p>
                    <button class="button-xsmall pure-button">View</button>
                </div>
            </div>
        </div>
        <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
                <img width="400" class="pure-img-responsive" src="../img/orchestra-pic.png">
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

                <h2 class="content-head content-head-ribbon">About</h2>

                <p>
                    I’m Emily, a pianist, music-educator, and newly-converted software developer. Before 2020, my
                    professional experience was heavily steeped in music, as a classical pianist and music educator.
                    My
                    transition to tech began at the onset of the pandemic when I was laid off from most of my work.
                    With
                    so much time on my hands, I started experimenting with HTML and
                    CSS, and found I really enjoyed the puzzle and problem-solving. While 2020 was a dark and
                    difficult
                    year, it also brought new joy and opportunity. Not only did my partner and I welcome our first
                    son,
                    but I also chose to make a career pivot into tech by way of a 14-week coding bootcamp with Tech
                    Elevator. I
                    love holding down the fort with Java on the back-end, but also enjoy seeing the fruits of my
                    labor
                    on the front-end with Vue.js. When I am not learning new skills as a developer or in front of
                    the
                    piano, you can find me in nature, hiking with my family and two dogs.
                </p>
            </div>
        </div>
        <div class="content">
            <h2 class="content-head is-center">Let's Connect</h2>

            <div class="pure-g">
                <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                    <section id="form">
                    <form name="contact" method="POST" data-netlify="true" class="pure-form pure-form-stacked">
                        <fieldset class="pure-group">

                            <label for="name">Your Name</label>
                            <input id="name" class="pure-input-1-2" type="text" placeholder="Your Name">


                            <label for="email">Your Email</label>
                            <input id="email" class="pure-input-1-2" type="email" placeholder="Your Email">

                            <label for="message">Your Message</label>
                            <textarea id="message" class="pure-input-1-2" type="text" row="6"
                                placeholder="Your Message"></textarea>

                            <button type="submit" class="pure-button pure-input-1-2">Send Message</button>
                        </fieldset>
                    </form>
                </div>
                </section>

                <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                    <h4>Contact Me</h4>
                    <p>
                        I am open to work and excited to continue learning and growing my programming skill-set.
                    </p>

                    <p class="connect"><a href="https://www.linkedin.com/in/emilycharlson/" target="_blank"><i
                                class="fab fa-linkedin"></i>Connect on LinkedIn here</a></p>

                    <p class="connect"><a href="https://github.com/emilycharlson" target="_blank"><i
                                class="fab fa-github"></i>Check out my GitHub here</a></p>

                    <h4>Development Skills</h4>
                    <p>
                        Java, Vue.js, HTML, CSS, Javascript, Spring Boot, Git, PostreSQL, Responsive-Design,
                        Eclipse, Unit Testing (JUnit).
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>